const path = require('path'); // Импортировать path-модуль из Node.js для работы с путевыми операциями
// Создадим наш объект с конфигурацией
const config = {
  entry: path.join(__dirname, '/client/index.js'), // Абсолютный путь к нашему входному файлу
  output: { // конфигурация для вывода результата сборки
    path: path.join(__dirname, './public/'), // Путь для вывода
    filename: 'bundle.js' // Название файла результата сборки
  },
  module: { // определяем наши загрузчики здесь
    rules: [ // массив с правилами обработки различных типов файлов
      {
        test: /\.(js|jsx)$/, // Ищем .js и .jsx файлы (используются регулярные выражения)
        loader: 'babel-loader' // Используем загрузчики для найденных .js и .jsx файлов
      },
      {
        test: /\.css$/,// Ищем файлы заканчивающиеся на .css (используются регулярные выражения)
        // Используем загрузчики .css файлов. css-loader используется первым для обработки import'ов наших css файлов внутри jsx файлов. Затем style-loader подключает наш css к DOM дереву
        loaders: ['style-loader', 'css-loader']
      }
    ]
  },
  // установим расширения файлов которые webpack должен обработать
  resolve: {
    extensions: ['.js', '.jsx']
  }
};

// экспортируем наш объект с конфигурацией. Используется es5 синтаксис, Webpack при чтении данного файла будет ожидать es5 синтаксис
module.exports = config;